<!DOCTYPE html>
<html>
    <head>
        <title>Sidetegner</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="stil.css"/>

        <script>
            window.onload = oppstart;

             function oppstart() {
                document.getElementById("tegneflate").onmousemove = flyttMus;
                document.getElementById("tegneflate").onmouseup = knappOpp;
                document.getElementById("lilla").onclick = visLilla;
                document.getElementById("groenn").onclick = visGroenn;
                document.getElementById("katt").onclick = visKatt;

                document.getElementById("fjern").onclick = visFjern;  

                document.getElementById("btnGroenn").onclick = visBtnGroenn;
                document.getElementById("btnBlaa").onclick = visBtnBlaa;
                document.getElementById("btnRoed").onclick = visBtnRoed;
                document.getElementById("btnSvart").onclick = visBtnSvart;
                document.getElementById("btnGul").onclick = visBtnGul;
                document.getElementById("btnRosa").onclick = visBtnRosa;

          
            }

            var forrigeX=0;
            var forrigeY=0;

            function knappOpp(evt) {
                forrigeX=0;
            }
            
            function flyttMus(evt) {
                if (evt.buttons)
                {
                    var ctx = document.getElementById("tegneflate").getContext("2d");
                    var slider = document.getElementById("myRange").value;
                    ctx.beginPath();
                    
                    if (forrigeX != 0)
                    {
                        ctx.lineWidth = slider;
                        ctx.lineCap = "round";
                        ctx.lineJoin = "miter";
                        ctx.moveTo(forrigeX,forrigeY);
                        ctx.lineTo(evt.clientX , evt.clientY);
                        ctx.stroke();

                    }
                    
                //ctx.arc(evt.clientX , evt.clientY, slider, 0, 2 * Math.PI);
                    forrigeX = evt.clientX;
                    forrigeY = evt.clientY;
                }
            }
            
            function visLilla() {
                document.getElementById("tegneflate").className = "lilla";     
        x    }

            function visGroenn() {
                document.getElementById("tegneflate").className = "groenn"
            }

            function visKatt() {
                document.getElementById("tegneflate").className = "katt"
            }

            function visFjern() { 
                var ctx = document.getElementById("tegneflate").getContext("2d");
                ctx.clearRect(0, 0, 1000, 800);
            }
            
            function visBtnGroenn() { 
                var ctx = document.getElementById("tegneflate").getContext("2d");
                ctx.strokeStyle = "#00FF00";
            }

            function visBtnBlaa() {
                var ctx = document.getElementById("tegneflate").getContext("2d");
                ctx.strokeStyle = "#0000FF";
            }

            function visBtnRoed() {
                var ctx = document.getElementById("tegneflate").getContext("2d");
                ctx.strokeStyle = "#FF2D00";
            }
            
            function visBtnSvart() {
                var ctx = document.getElementById("tegneflate").getContext("2d");
                ctx.strokeStyle = "#000000";
            }
            
            function visBtnGul() {
                var ctx = document.getElementById("tegneflate").getContext("2d");
                ctx.strokeStyle = "#ffff00";
            }

            function visBtnRosa() {
                var ctx = document.getElementById("tegneflate").getContext("2d");
                ctx.strokeStyle = "#ff00bf";
            }

            var cursor = document.getElementById("mouse-circle");
            document.body.addEventListener("mousemove", function(e) {
                cursor.style.left = e.clientX + "px",
                cursor.style.top = e.clientY + "px";
            });
            
            </script>

    </head>
    
    <body>
        <canvas id="tegneflate" width="1000" height="800"></canvas> 
        <button class="knapper" id="lilla" value>Lilla</button>
        <button class="knapper" id="groenn">Grønn</button>
        <button class="knapper" id="katt">Katt</button>
        <button class="knapper" id="fjern">Clear</button>

        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
        <div>
            <button class="farger" id="btnSvart" style="background-color: #000000;"></button>
            <button class="farger" id="btnGroenn" style="background-color:#00FF00;"></button>
            <button class="farger" id="btnBlaa" style="background-color:#0000FF;"></button>
            <button class="farger" id="btnRoed" style="background-color: #FF2D00;"></button>
            <button class="farger" id="btnGul" style="background-color: #ffff00"></button>
            <button class="farger" id="btnRosa" style="background-color: #ff00bf;"></button>

            <div class="mouse-circle" id="mouse-circle"></div>
        </div>
    </body>
</html>